# Zoom

./: .gitignore  LICENSE  README.md  README.ml  pom.xml
src/main/java/club/frozed/core/: Zoom.java  ZoomAPI.java
src/main/java/club/frozed/core/command/: ZoomCommand.java
src/main/java/club/frozed/core/command/chat/: AdminChatCommand.java  ChatManagerCommand.java  StaffChatCommand.java
src/main/java/club/frozed/core/command/coins/: CoinsCommand.java  CoinsManagerCommand.java
src/main/java/club/frozed/core/command/color/: ChatColorCommand.java  NameColorCommand.java
src/main/java/club/frozed/core/command/essentials/: BroadcastCommand.java  CountryCommand.java  FeedCommand.java  FlyCommand.java  HealCommand.java  ListCommand.java  PingCommand.java  ReportCommand.java  SkullCommand.java  SpeedCommand.java  TpsCommand.java
src/main/java/club/frozed/core/command/gamemode/: GamemodeAdventure.java  GamemodeCommand.java  GamemodeCreative.java  GamemodeSurvival.java
src/main/java/club/frozed/core/command/inventory/: ClearInventoryCommand.java  CraftCommand.java  EnderChestCommand.java  InventorySeeCommand.java  MoreCommand.java  RenameCommand.java  RepairCommand.java
src/main/java/club/frozed/core/command/messages/: IgnoreCommand.java  MessageCommand.java  MessagesSettings.java  ReplyCommand.java  SocialSpyCommand.java  TogglePrivateMessagesCommand.java
src/main/java/club/frozed/core/command/network/: AnnounceCommand.java  InstanceCommand.java  PlayerInfoCommand.java
src/main/java/club/frozed/core/command/punishment/: AltsCommand.java  BanCommand.java  BlacklistCommand.java  CheckPunishmentsCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnblacklistCommand.java  UnmuteCommand.java  UnwarnCommand.java  WarnCommand.java
src/main/java/club/frozed/core/command/rank/: RankCommand.java  SetPermissionCommand.java  SetRankCommand.java
src/main/java/club/frozed/core/command/social/: DiscordCommand.java  StoreCommand.java  TeamSpeakCommand.java  TwitterCommand.java
src/main/java/club/frozed/core/command/tags/: TagsCommand.java
src/main/java/club/frozed/core/command/teleport/: TeleportCommand.java  TeleportHereCommand.java  TeleportPositionCommand.java  TopCommand.java  TpallCommand.java
src/main/java/club/frozed/core/command/time/: DayCommand.java  NightCommand.java  SunsetCommand.java
src/main/java/club/frozed/core/hooks/placeholderapi/: HookPlaceholderAPI.java
src/main/java/club/frozed/core/manager/chat/: ChatListener.java  ChatManager.java
src/main/java/club/frozed/core/manager/event/: PlayerReportEvent.java
src/main/java/club/frozed/core/manager/hooks/: HookPlaceholderAPI.java  ZoomVaultImplementation.java  ZoomVaultImplementationChat.java  ZoomVaultImplementationPermission.java
src/main/java/club/frozed/core/manager/impl/: VaultChatImpl.java  VaultImpl.java  VaultPermImpl.java
src/main/java/club/frozed/core/manager/listener/: BlockCommandListener.java  GeneralPlayerListener.java
src/main/java/club/frozed/core/manager/messages/: MessageManager.java  PlayerMessage.java
src/main/java/club/frozed/core/manager/player/: PlayerData.java  PlayerDataLoad.java  PlayerOfflineData.java
src/main/java/club/frozed/core/manager/punishments/: Punishment.java  PunishmentManager.java  PunishmentType.java  PunishmentUtils.java
src/main/java/club/frozed/core/manager/ranks/: Rank.java  RankManager.java
src/main/java/club/frozed/core/manager/staff/: StaffLang.java  StaffListener.java
src/main/java/club/frozed/core/manager/tags/: Tag.java  TagManager.java
src/main/java/club/frozed/core/manager/tips/: TipsRunnable.java
src/main/java/club/frozed/core/manager/webhook/: BaseWebhook.java  DiscordWebHookManager.java
src/main/java/club/frozed/core/menu/: ModeloXD.java
src/main/java/club/frozed/core/menu/chat/: ChatSettingsMenu.java  MessagesSettingsMenu.java
src/main/java/club/frozed/core/menu/color/: ChatColorMenu.java  NameColorMenu.java
src/main/java/club/frozed/core/menu/grant/: AllGrantsMenu.java  GrantListener.java  GrantMenu.java  GrantsMenu.java
src/main/java/club/frozed/core/menu/invsee/: InventorySeeMenu.java
src/main/java/club/frozed/core/menu/punishments/: PunishmentFilter.java
src/main/java/club/frozed/core/menu/tags/: TagsMenu.java
src/main/java/club/frozed/core/utils/: CC.java  Clickable.java  Color.java  InventoryUI.java  InventoryUtil.java  JsonUtil.java  License.java  NumberUtils.java  RegisterHandler.java  TaskUtil.java  Utils.java
src/main/java/club/frozed/core/utils/center/: DefaultFontInfo.java
src/main/java/club/frozed/core/utils/command/: BaseCMD.java  BukkitCommand.java  (+5 more)
src/main/java/me/ryzeon/core/: Zoom.java  ZoomAPI.java
src/main/java/me/ryzeon/core/command/: ChatManagerCommand.java  PingCommand.java  ZoomCommand.java  ZoomCore.java
src/main/java/me/ryzeon/core/listeners/: ChatListener.java
src/main/java/me/ryzeon/core/menu/: ModeloXD.java
src/main/java/me/ryzeon/core/utils/: Color.java  ConfigFile.java  GsonUtil.java  InventoryUtil.java  JsonUtil.java  NumberUtils.java  RegisterHandler.java  TaskUtil.java  Utils.java
src/main/resources/: database.yml  messages.yml  plugin.yml  punishments.yml  ranks.yml  settings.yml  tags.yml
(+221 files in other folders)
